<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title> Beatriz Dantas </title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="https://www.facebook.com/beatriiz.dantas?mibextid=LQQJ4d"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://linkedin.com/in/beatrizdantasbr"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://instagram.com/beatrizdantasza"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/beatrizdantas"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello World! Meu nome é</h4>
                <h1 class="header-title">Beatriz Dantas</h1>
                <h6 class="header-mono" > Analista de Marketing | Professora de Tecnologia & Robótica</h6>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Início</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Currículo</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Beatriz Dantas</h5>
                        <div class="brand-subtitle">Analista de Marketing | Professora de Tecnologia & Robótica</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Quem sou eu?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Alguém que enxerga a vida como curta demais para ser pequena.</h5>
                <p class="mt-20">Dos meus interesses, respectivamente: Tecnologia, Comunicação, Educação e Arte. 
                    Acredito na multidisciplinariedade do conhecimento e anseio por um futuro mais digital, inclusivo e criativo, onde essas áreas possam se conectar para transformar a maneira como vivemos, aprendemos e nos comunicamos. <3 </p>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Informações pessoais:</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Nascimento</span> : 18/10/2001</li>
                    <li><span>Email</span> : beatrizdantasza@gmail.com</li>
                    <li><span>Telefone</span> : +55 (11) 97467-9136</li>
                    <li><span>Endereço</span> :  Bragança Paulista, São Paulo - Brasil</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.facebook.com/beatriiz.dantas?mibextid=LQQJ4d"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://linkedin.com/in/beatrizdantasbr"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://instagram.com/beatrizdantasza"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/beatrizdantas"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Minhas Especialidades</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Gestão de Comunicação e Marketing</h6>
                        <p class="subtitle"> Minha formação principal até agora. (:</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Empreendedorismo Criativo</h6>
                        <p class="subtitle">Empreendo desde os 17 anos em nichos diversos, mas hoje direcionado a área de marketing.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Educação Digital</h6>
                        <p class="subtitle">Gosto muito de salas de aula e do ensino intencional de tecnologias.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">Meu</span> Currículo</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Experiência</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2018 - Atual</h6>
                            <P>Empreendedora - POSZ</P>
                            <P class="subtitle">Sócia-Fundadora da POSZ, agência de comunicação especializada em 
                            gerações. Ao longo desses anos atendemos diversos nichos e atuei em áreas como: análise de marketing, gestão de projetos e design de identidades visuais. </P>
                            <hr>
                            <h6 class="title text-danger">2024 - Atual</h6>
                            <P>Professora de Tecnologia e Robótica - Maple Bear</P>
                            <P class="subtitle">Parte do corpo de docentes da rede canadense de educação bilingue, a Maple Bear. Sou responsável pelas aulas de tecnologia e robótica, utilizando a metodologia da ZOOM Education, desenvolvendo conteitos em torno de cultura maker e educação tecnológica.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Formação</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2017 - 2019</h6>
                            <P>Técnico em Informática - IFSP</P>
                            <P class="subtitle">Realizei o ensino médio técnino no Instituto Ferderal, campus Bragança Paulista. O curso me proporcionou uma forte base em programação, em linguagens como PHP, Java e Python, além de demais conhecimentos em áreas como sistemas e banco de dados.</P>
                            <hr>
                            <h6 class="title text-danger">2020 - 2024</h6>
                            <P>Graduação em Marketing - UNINTER</P>
                            <P class="subtitle">No contexto da pandemia, realizei o curso EAD e a experiência foi extremamente proveitosa, me possibilitando abrangências em assuntos como: análises de mercado, estrutura de persona, gestão de mídias sociais e desenvolvimento de produtos.</P>
                            <hr>
                            <h6 class="title text-danger">2024 - Atual</h6>
                            <P>Graduação em Análise e Desenvolvimento de Sistemas - IFSP</P>
                            <P class="subtitle">Em prol de aprofundar meu conhecimento na área de tecnologia, recentemente iniciei outra graduação no Instituto Federal. A experiência tem sido bem bacana e o curso está atual, possibilitando novos conhecimentos em aspectos como Inteligência Artificial e Desenvolvimento Mobile.</P>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6> Análise de Marketing</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Desenvolvimento Back-End</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Educação Digital</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Robótica Aplicada</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Empreendedorismo Criativo</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Design UX</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Idiomas</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Português</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Inglês</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Espanhol</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 67%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  

    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Envie uma mensagem</h4>
                        <form action="">
                            <div class="form-group">
                                <input  class="form-control" type="text" placeholder="Nome: *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email: *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" >Enviar Mensagem</button>
                            </div>
                        </form>
                    </div>
                </div>
               
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By <a href="http://devcrud.com" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">DevCRUD</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
